<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nn8-OK-RzZ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange Rate-->
        <scene sceneID="fA6-CV-Acw">
            <objects>
                <viewController id="Akg-g5-pGb" customClass="ExchangeViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmn-0X-75K">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzq-cd-ITK">
                                <rect key="frame" x="20" y="64" width="388" height="135"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="right" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter amount to convert" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-Fw-wjU">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JgA-Fw-wjU" secondAttribute="height" multiplier="388:57" id="60M-mP-yQ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szf-ue-VQ3">
                                        <rect key="frame" x="0.0" y="77" width="388" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="szf-ue-VQ3" secondAttribute="height" multiplier="194:29" id="mK9-3r-4qc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JgA-Fw-wjU" firstAttribute="top" secondItem="pzq-cd-ITK" secondAttribute="top" id="5HN-Gd-gW4"/>
                                    <constraint firstAttribute="trailing" secondItem="JgA-Fw-wjU" secondAttribute="trailing" id="AL0-ji-b9z"/>
                                    <constraint firstAttribute="width" secondItem="pzq-cd-ITK" secondAttribute="height" multiplier="388:135" id="Isv-rT-WRP"/>
                                    <constraint firstItem="szf-ue-VQ3" firstAttribute="height" secondItem="JgA-Fw-wjU" secondAttribute="height" id="O74-4F-oxl"/>
                                    <constraint firstItem="JgA-Fw-wjU" firstAttribute="leading" secondItem="pzq-cd-ITK" secondAttribute="leading" id="adW-mP-JsO"/>
                                    <constraint firstAttribute="trailing" secondItem="szf-ue-VQ3" secondAttribute="trailing" id="g9Q-t8-5tc"/>
                                    <constraint firstItem="szf-ue-VQ3" firstAttribute="leading" secondItem="pzq-cd-ITK" secondAttribute="leading" id="hiP-Nq-lm4"/>
                                    <constraint firstItem="szf-ue-VQ3" firstAttribute="top" secondItem="JgA-Fw-wjU" secondAttribute="bottom" constant="20" id="rMn-SX-5cQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O74-4F-oxl"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ptz-Rc-919"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pzq-cd-ITK" firstAttribute="top" secondItem="ptz-Rc-919" secondAttribute="top" constant="20" id="3PS-QJ-m8g"/>
                            <constraint firstItem="pzq-cd-ITK" firstAttribute="leading" secondItem="ptz-Rc-919" secondAttribute="leading" constant="20" id="BS9-kC-2SK"/>
                            <constraint firstItem="ptz-Rc-919" firstAttribute="trailing" secondItem="pzq-cd-ITK" secondAttribute="trailing" constant="20" id="QQV-ZU-UdN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange Rate" id="g9x-vp-2UD"/>
                    <connections>
                        <outlet property="fromAmount" destination="JgA-Fw-wjU" id="UOf-W8-uR7"/>
                        <outlet property="toAmount" destination="szf-ue-VQ3" id="zd8-ii-yqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFf-Rp-bBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="665"/>
        </scene>
        <!--Symbols View Controller-->
        <scene sceneID="4lM-52-jup">
            <objects>
                <tableViewController id="xrx-de-G3Q" customClass="SymbolsViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7n6-3i-gnq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SymbolTableViewCell" id="wAT-Bc-ggB">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wAT-Bc-ggB" id="gjy-vp-18I">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xrx-de-G3Q" id="DSi-DH-cCI"/>
                            <outlet property="delegate" destination="xrx-de-G3Q" id="tYe-So-Gk7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbl-9l-MhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.92523364485976" y="664.79481641468692"/>
        </scene>
        <!--Weather-->
        <scene sceneID="U2A-dX-VbE">
            <objects>
                <viewController id="11j-hK-5gn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhV-Pv-ZOx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHK-qA-3ik">
                                <rect key="frame" x="181.66666666666666" y="452.66666666666669" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vqo-Ff-faI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JHK-qA-3ik" firstAttribute="centerX" secondItem="nhV-Pv-ZOx" secondAttribute="centerX" id="92E-XW-8jw"/>
                            <constraint firstItem="JHK-qA-3ik" firstAttribute="centerY" secondItem="nhV-Pv-ZOx" secondAttribute="centerY" id="vlk-nt-Rgl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="oMV-5j-wXz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLe-oy-hx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="-542"/>
        </scene>
        <!--Le Baluchon-->
        <scene sceneID="JFQ-0f-i0S">
            <objects>
                <tabBarController id="Nn8-OK-RzZ" customClass="MainViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Le Baluchon" id="g7l-iB-bYu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xlG-C9-O5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="11j-hK-5gn" kind="relationship" relationship="viewControllers" id="lx1-F7-VwF"/>
                        <segue destination="Akg-g5-pGb" kind="relationship" relationship="viewControllers" id="B71-ee-Jau"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FN1-8V-yHE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qb-i0-1jj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="-100"/>
        </scene>
        <!--Translate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TranslationViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER WHAT TO TRANSLATE FROM FRENCH TO ENGLISH :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cS8-XY-RFj">
                                <rect key="frame" x="20" y="64" width="388" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cS8-XY-RFj" secondAttribute="height" multiplier="194:19" id="MFL-pa-McO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iIt-g0-NwT">
                                <rect key="frame" x="20" y="122" width="388" height="701"/>
                                <subviews>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" keyboardDismissMode="interactive" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="pNW-Oi-eV0">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="340.66666666666669"/>
                                        <color key="backgroundColor" red="0.83495479819999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="CUb-UH-NDT"/>
                                        </connections>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="713-Lm-BFW">
                                        <rect key="frame" x="0.0" y="360.66666666666674" width="388" height="340.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iIt-g0-NwT" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="10:15" id="Avb-SB-WwM"/>
                            <constraint firstItem="cS8-XY-RFj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FsS-xQ-lZj"/>
                            <constraint firstItem="iIt-g0-NwT" firstAttribute="top" secondItem="cS8-XY-RFj" secondAttribute="bottom" constant="20" id="LWY-C6-R3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iIt-g0-NwT" secondAttribute="bottom" constant="20" id="Q5E-8J-R08"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iIt-g0-NwT" secondAttribute="trailing" constant="20" id="gWV-u3-hPH"/>
                            <constraint firstItem="cS8-XY-RFj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nlG-92-B9L"/>
                            <constraint firstItem="iIt-g0-NwT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rqm-Ui-rTo"/>
                            <constraint firstAttribute="trailing" secondItem="cS8-XY-RFj" secondAttribute="trailing" constant="20" id="ze0-Ye-NIz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Avb-SB-WwM"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" id="AfW-Xd-yGo"/>
                    <connections>
                        <outlet property="fromTranslation" destination="pNW-Oi-eV0" id="awn-Co-3jp"/>
                        <outlet property="toTranslation" destination="713-Lm-BFW" id="I4s-TT-T5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.75700934579436" y="-100.43196544276459"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
